{
  "name": "typescrip-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "clase2": "ts-node src/clase2.ts",
    "simulacion": "ts-node src/simulacion/index.ts",
    "simulacion2": "ts-node src/simulacion2/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "tslint": "^6.1.3"
  }
}
